{
  "short_name": "Side Wager",
  "name": "Side WAGER",
  "icons": [
  	{
      "src": "resources/sw/images/ic_launcher_512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "resources/sw/images/ic_launcher_384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "resources/sw/images/ic_launcher_256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "resources/sw/images/ic_launcher_192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "https://www.sidewagerapp.com/",
  "background_color": "#F44336",
  "theme_color": "#F44336",
  "orientation": "portrait",
  "display": "standalone",
  
  "gcm_sender_id": "103953800507"
}